{
  "name": "botjs",
  "version": "1.0.0",
  "description": "reporting bot for riot data pull",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "author": "yukun",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.3"
  }
}
